<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Studio AI Workshop</title>
            <meta name=referrer content="no-referrer">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=description content="Studio AI Workshop">
    <link rel=apple-touch-icon sizes=57x57 href=https://whatmakeart.com/images/icons/apple-icon-57x57.png>
    <link rel=apple-touch-icon sizes=60x60 href=https://whatmakeart.com/images/icons/apple-icon-60x60.png>
    <link rel=apple-touch-icon sizes=72x72 href=https://whatmakeart.com/images/icons/apple-icon-72x72.png>
    <link rel=apple-touch-icon sizes=76x76 href=https://whatmakeart.com/images/icons/apple-icon-76x76.png>
    <link rel=apple-touch-icon sizes=114x114 href=https://whatmakeart.com/images/icons/apple-icon-114x114.png>
    <link rel=apple-touch-icon sizes=120x120 href=https://whatmakeart.com/images/icons/apple-icon-120x120.png>
    <link rel=apple-touch-icon sizes=144x144 href=https://whatmakeart.com/images/icons/apple-icon-144x144.png>
    <link rel=apple-touch-icon sizes=152x152 href=https://whatmakeart.com/images/icons/apple-icon-152x152.png>
    <link rel=apple-touch-icon sizes=180x180 href=https://whatmakeart.com/images/icons/apple-icon-180x180.png>
    <link rel=icon type=image/png sizes=192x192 href=https://whatmakeart.com/images/icons/android-icon-192x192.png>
    <link rel=icon type=image/png sizes=32x32 href=https://whatmakeart.com/images/icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=96x96 href=https://whatmakeart.com/images/icons/favicon-96x96.png>
    <link rel=icon type=image/png sizes=16x16 href=https://whatmakeart.com/images/icons/favicon-16x16.png>
    <link rel=manifest href=https://whatmakeart.com/studio-ai/manifest.json>
    <meta name=msapplication-TileColor content="#ffffff">
    <meta name=msapplication-TileImage content="https://whatmakeart.com/images/icons/ms-icon-144x144.png">
    <meta name=theme-color content="#ffffff">
    <meta property="og:site_name" content="What Make Art">
    <meta property="og:description" content="Studio AI Workshop">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://whatmakeart.com/studio-ai/">
    <meta name=twitter:card content="Studio AI Workshop">
    <meta name=twitter:title content="What Make Art">
    <meta name=twitter:description content="Whatmakeart how to make art tutorials">
    <link rel=canonical href=https://whatmakeart.com/studio-ai/ />
    <link href=/css/main.min.ffa2493c18ef48c0c202850d1b84125d76683ef2356dd23a4516b173339968fa.css rel=stylesheet media=screen>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S4CF1KSMYD"></script>
    <script>var doNotTrack = !1; if (!doNotTrack) { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag("js", new Date), gtag("config", "G-S4CF1KSMYD", { anonymize_ip: !1 }) }</script>

          
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        <style>
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --text-max-width: 700px;
  --page-max-width: 1366px;
  --wide-max-width: 900px; /* for wider items such as wide images or code or embeds */
  --theme-color: #4d4dff;
}

html {
  font-family: Lato, Helvetica, Arial, sans-serif; /* match Canvas LMS Fonts */
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 12px;
}

table {
  margin-bottom: 1rem;
}

/* Parsed TOC Test Indent*/

a.toc-item {
  display: block;
}
a.toc-level-1 {
  margin-left: 0em;
}
a.toc-level-2 {
  margin-left: 1em;
}
a.toc-level-3 {
  margin-left: 2em;
}
a.toc-level-4 {
  margin-left: 3em;
}
a.toc-level-5 {
  margin-left: 4em;
}
a.toc-level-6 {
  margin-left: 5em;
}

main a {
  text-decoration: none;
}
main a:hover {
  text-decoration: underline;
}
/*** Block Quotes 888*/

blockquote {
  display: block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;

  /*Borders - (Optional)*/
  border-left: 15px solid #666;
  border-right: 2px solid #666;
}

blockquote::after {
  /*Reset to make sure*/
  content: "";
}

blockquote a {
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
}

blockquote a:hover {
  color: #666;
}

blockquote em {
  font-style: italic;
}

/* for student questions page to */
/* keep ol vertically aligned in buttons */
button > ol {
  margin: 0.2rem;
}
/**** End block quotes

/* Details and Summary for Video Transcript Fold Outs */
details {
  padding: 10px;
  background-color: rgba(77, 77, 255, 0.1);
  border-radius: 5px;
}

summary > h2 {
  display: inline;
}

summary::marker {
  color: #000;
  font-size: 1.2em;
}

summary:hover {
  color: #000; /* update for rollover effect if desired */
}

details {
  transition: 0.2s background linear;
}

details:hover {
  background: #eee;
}

details[open] {
  background: #eee;
}

details[open] > summary {
  margin-bottom: 1rem;
}

/* PageFind UI Variables */

:root {
  --pagefind-ui-scale: 1;
  --pagefind-ui-primary: #034ad8;
  --pagefind-ui-text: #393939;
  --pagefind-ui-background: #ffffff;
  --pagefind-ui-border: #eeeeee;
  --pagefind-ui-tag: #eeeeee;
  --pagefind-ui-border-width: 2px;
  --pagefind-ui-border-radius: 8px;
  --pagefind-ui-image-border-radius: 8px;
  --pagefind-ui-image-box-ratio: 3 / 2;
  --pagefind-ui-font: sans-serif;
}

body.dark {
  --pagefind-ui-primary: #eeeeee;
  --pagefind-ui-text: #eeeeee;
  --pagefind-ui-background: #152028;
  --pagefind-ui-border: #152028;
  --pagefind-ui-tag: #152028;
}

/* End Pagefind ui variables */

/* End Parsed TOC Test Indent */
/* for resistor LED constant current calculator results */
.resultBox {
  border: lightgray solid 1px;
  border-radius: 5%;
  width: 50px;
  display: inline-block;
  text-align: center;
}

.responsive-table-markdown {
  overflow-x: auto;
  margin: 0 auto;
  margin-bottom: 1rem;
  overflow-x: auto;
}
.responsive-table-markdown > table {
  width: 100%;
  border-collapse: collapse;
}
.responsive-table-markdown > table tr:nth-child(even) {
  background-color: #f2f2f2; /* make zebra stripes */
}

/* table inner borders */
.responsive-table-markdown > table td + td {
  border-left: 1px solid #ccc;
}
.responsive-table-markdown > table tr + tr td {
  border-top: 1px solid #ccc;
}
.responsive-table-markdown > table td,
.responsive-table-markdown > table th {
  padding: 1rem;
}
.responsive-table-markdown > table th {
  font-size: 1.125em;
}

.two-column-instructions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  justify-items: center;
  margin: 0 auto;
  padding: 0;
  border-right: 1px solid #5b5b5b;
  border-bottom: 1px solid #5b5b5b;
}

.two-column-instructions-grid > * {
  border-top: 1px solid #5b5b5b;
  border-left: 1px solid #5b5b5b;
  width: 100%;
  padding: 1rem;
  margin-bottom: 0;
}

.two-column-instructions-grid > ul {
  padding-left: 2rem;
}

.two-column-grid,
.two-column-grid-wrapper > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1rem;
  padding-bottom: 1rem;
}

/* for wrapping markdown ul lists with dashes into a grid */
.auto-grid-wrapper > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: top;
  grid-gap: 1rem;
  padding-bottom: 1rem;
  list-style: none;
}

.list-no-style > ul {
  list-style: none;
}

.text-card {
  align-self: start;
}

/* centers contents of the card vertically*/
.center-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tutorial-video-grid,
.video-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 2rem;
  margin: 0 auto;
}

/* youtube tutorial video iframes */
.iframe-16-9-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 56.25%;
}

.iframe-16-9-container + p,
.iframe-16-9-container + h2,
.iframe-16-9-container + h3,
.iframe-16-9-container + ul,
.iframe-16-9-container + table {
  margin-top: 2rem;
}

/* tinker-cad iframes */
.iframe-tinkercad-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 62.48275862068966%;
  margin: 0 auto;
  max-width: var(--wide-max-width);
}

/*  4:3 ratio iframes used in algorithmic art */
.iframe-4-3-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 75%;
}

.iframe-letter-size-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 122.22%;
}

.youTubeIframe,
.vimeoIframe,
.responsiveIframe {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-bottom: 1rem;
}

/* summary on Hugo list pages */
a.summary-link {
  color: #000;
  text-decoration: none;
}

/* Title on Hugo list pages */
a.title-link {
  text-decoration: none;
}

/* from files */

.image-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fit-img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.image-box {
  position: relative;
  width: 300px;
  height: 300px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}

.gallery-grid > figure {
  display: grid;
  row-gap: 0;
  grid-template-rows: subgrid;
  grid-row: span 2; /* uses subgrid to align the captions */
}

.gallery-grid > figure > figcaption {
  font-size: 0.875rem /*14px*/;
}

/* for image gallery captions as lists */
.gallery-grid > figure > figcaption > ul {
  list-style: none;
  padding-left: 0;
  font-size: 0.75rem /*12px*/;
}

/* Begin for footnote backlinks on hugo */
.footnote-backref {
  visibility: hidden;

  &::before {
    content: "  return↑";
    visibility: visible;
    font-size: 12px;
  }
}

/* End for footnote backlinks on hugo */

/*footnote number brackets*/
a.footnote-ref::before {
  content: "[";
}

a.footnote-ref::after {
  content: "]";
}

.footnotes {
  font-size: 13px;
}
.footnotes > ol > li > p {
  margin-bottom: 0.2rem;
}
/* site title on pages below nav menu */

#top-prev-next,
#bottom-prev-next {
  display: flex;
  justify-content: space-between;
}

#top-prev-next a,
#bottom-prev-next a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
}

.back:hover,
.next:hover {
  background-color: #ddd;
  color: black;
}

.back,
.next {
  background-color: var(--theme-color);
  color: white;
}

.back:active,
.next:active {
  color: white;
  background-color: #777;
}

/*********************************/
/*********** For Tag Index *******/
/*********************************/

.section-pages-tag {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: baseline;
}

.section-pages-tag ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  line-height: 1.5;
}

.section-pages-tag li {
  margin-right: 1em;
}

.section-pages-tag .key {
  font-style: italic;
  font-size: 1.7rem;
}
/*********************************/
/******* End For Tag Index *******/
/*********************************/

/* Begin svg icons styles */

circle.GitHub,
circle.RSS,
path.Calckey,
path.MastodonBody,
path.Twitter,
path.JSON,
path.RSS {
  fill: white;
}

a:hover path.GitHub,
a:hover circle.MastodonCircle,
a:hover path.MastodonM,
a:hover circle.Calckey,
a:hover circle.Twitter,
a:hover circle.RSS,
a:hover circle.JSON {
  fill: grey;
}

path.MastodonBody,
path.MastodonM {
  fill-rule: nonzero;
}

/* End SVG Icons styles*/

/* mobile first Bootstrap container-xxl padding overide */

/* For over text width size */

@media only screen and (min-width: 700px) {
  .responsive-table-markdown > table {
    width: initial; /* reset from mobile width: 100% */
    max-width: var(--page-max-width);
    min-width: var(--text-max-width);
    margin: 0 auto;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .two-column-instructions-grid {
    max-width: var(--page-max-width);
  }
}
/* For desktop and larger screens */
@media only screen and (min-width: 1000px) {
  .two-column-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .two-column-grid > p {
    margin-bottom: 0; /* to keep youTube videos and images vertically aligned since hugo wraps the images in p tags */
  }

  #top-prev-next,
  #bottom-prev-next {
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    padding: 2rem 0 2rem 0;
  }
}

/* Test for keeping wide main content from collapsing with container fluid on wide browsers */
.keep-wide-canvas-lms {
  width: 100%;
  min-width: 300px;
}

@media (min-width: 700px) {
  .keep-wide-canvas-lms {
    min-width: 600px !important;
  }
}

@media (min-width: 800px) {
  .keep-wide-canvas-lms {
    min-width: 700px !important;
  }
}

@media (min-width: 900px) {
  .keep-wide-canvas-lms {
    min-width: 800px !important;
  }
}

@media (min-width: 1000px) {
  .keep-wide-canvas-lms {
    min-width: 900px !important;
  }
}

@media (min-width: 1100px) {
  .keep-wide-canvas-lms {
    min-width: 927px !important;
  }
}

/* Code Blocks */

/* used in code blocks to indent and have space at bottom for readability */
pre {
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.highlight-wrapper {
  max-width: var(--wide-max-width);
  margin: 0 auto;
  overflow-x: scroll;
  display: block;
  margin-bottom: 1rem;
}

.highlight {
  position: relative;
  z-index: 0;
  padding: 0;
  margin: 0;
  border-radius: 4px;
}

.highlight > .chroma {
  color: #d0d0d0;
  background-color: #212121;
  position: static;
  z-index: 1;
  border-radius: 4px;
  padding: 10px;
}

.chroma {
  overflow: auto;
}

.chroma .lntable {
  display: table;
  width: 100%;
  padding: 0 0 5px;
  margin: 0;
  border-spacing: 0;
  border: 0;
  overflow: auto;
}

.chroma .lntd:first-child {
  padding: 7px 7px 7px 10px;
  margin: 0;
}

.chroma .lntd:last-child {
  padding: 7px 10px 7px 7px;
  margin: 0;
}

.copyable-text-area {
  position: absolute;
  height: 0;
  z-index: -1;
  opacity: 0.01;
}

.copy-code-button {
  color: #272822;
  background-color: #fff;
  border-color: #272822;
  border: 2px solid;
  border-radius: 3px 3px 0px 0px;
  min-width: 6rem;
  /* right-align */
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-bottom: -2px;
  padding: 3px 8px;
  font-size: 0.8em;
}

.copy-code-button:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}

.copy-code-button:focus {
  /* Avoid an ugly focus outline on click in Chrome,
     but darken the button for accessibility.
     See https://stackoverflow.com/a/25298082/1481479 */
  background-color: #e6e6e6;
  outline: 0;
}

.copy-code-button:active {
  background-color: #d9d9d9;
}

.highlight pre {
  /* Avoid pushing up the copy buttons. */
  margin: 0;
}

</style>
        </head>
        <body class="vscode-body vscode-light">
            <!-- title: Studio AI Workshop -->
<ul>
<li><a href="#ai-tool-list">AI Tool List</a>
<ul>
<li><a href="#frontier-models">&quot;Frontier&quot; Models</a>
<ul>
<li><a href="#study-assistants">Study Assistants</a></li>
</ul>
</li>
<li><a href="#portrait-manipulation-and-generation">Portrait Manipulation and Generation</a></li>
<li><a href="#image-generation">Image Generation</a>
<ul>
<li><a href="#image-generation-with-loras">Image Generation with LoRAs</a></li>
</ul>
</li>
<li><a href="#image-to-text">Image to Text</a></li>
<li><a href="#llms">LLMs</a></li>
<li><a href="#image-enhancement-and-upscaling">Image Enhancement and Upscaling</a></li>
<li><a href="#audio">Audio</a>
<ul>
<li><a href="#voice-clone">Voice Clone</a></li>
<li><a href="#text-to-speech-tts">Text to Speech TTS</a></li>
<li><a href="#music-generation">Music Generation</a></li>
</ul>
</li>
<li><a href="#3d-model-generation">3D Model Generation</a></li>
<li><a href="#video-generation">Video Generation</a></li>
</ul>
</li>
<li><a href="#further-reading">Further Reading</a>
<ul>
<li><a href="#copyright-articles">Copyright Articles</a>
<ul>
<li><a href="#one-case-against-openai-dismissed-for-now">One Case Against OpenAI Dismissed for Now</a></li>
<li><a href="#new-york-times-lawsuit">New York Times Lawsuit</a></li>
</ul>
</li>
<li><a href="#ai-bias-articles">AI Bias Articles</a></li>
<li><a href="#ai-videos">AI Videos</a></li>
</ul>
</li>
<li><a href="#references">References</a></li>
</ul>
<h1 id="studio-ai-schedule-">Studio AI Schedule <!-- omit from toc --></h1>
<p>Workshop about AI and the Arts with <a href="https://www.google.com/search?q=jimmy+kuehnle">Jimmy Kuehnle</a>, artist and Professor at the Cleveland Institute of Art.</p>
<h2 id="1200---1230--students-experience-the-exhibit-performance">12:00 - 12:30 / Students Experience the Exhibit Performance</h2>
<h2 id="1245---115--exhibit-debrief-and-discussion">12:45 - 1:15 / Exhibit Debrief and Discussion</h2>
<h3 id="questions">Questions</h3>
<ul>
<li>Is there a difference between creating with technology versus creating with what is now &quot;traditional&quot; technologies?</li>
<li>If so, what is it?</li>
<li>Or are our new technologies merely an extension of existing relationships?</li>
<li>Can technology help us better understand each other, or does it drive us further apart?</li>
<li><a href="https://deepmind.google/discover/blog/mapping-the-misuse-of-generative-ai/">Mapping the Misuse of Generative AI</a></li>
</ul>
<h2 id="115---200--students-explore-the-library-space">1:15 - 2:00 / Students Explore the Library Space</h2>
<p>Search for creative inspiration using photography and/or sketching. Seek out different spaces of the library from the list uf suggeted places, some hidden and some not so hidden. How high up can you go in the library? Use the exhibit and the following questions as a starting point:</p>
<ul>
<li>How can you capture the human side of technology in a photograph or sketch?</li>
<li>In your images, how can you represent the tension between the benefits and drawbacks of technology?</li>
<li>Can you visualize a future where technology and humanity are more integrated? What might that look like?</li>
<li>What emotions do you think technology evokes in humans? How can you express those emotions visually?</li>
</ul>
<h2 id="215---400--ai-studio-session">2:15 - 4:00 / AI Studio Session</h2>
<h1 id="ai-tool-list">AI Tool List</h1>
<h2 id="frontier-models">&quot;Frontier&quot; Models</h2>
<ul>
<li><a href="https://chatgpt.com/">ChatGPT from OpenAI</a></li>
<li><a href="https://gemini.google.com/">Gemini from Google</a></li>
<li><a href="https://claude.ai/">Claude from Anthropic</a></li>
<li><a href="https://www.meta.ai/">Llama from Meta</a></li>
<li><a href="https://mistral.ai/">Mistral Large 2 from Mistral AI</a></li>
</ul>
<h3 id="study-assistants">Study Assistants</h3>
<ul>
<li><a href="https://notebooklm.google/">Notebook LM by Google</a></li>
</ul>
<h2 id="portrait-manipulation-and-generation">Portrait Manipulation and Generation</h2>
<ul>
<li><a href="https://huggingface.co/spaces/jbilcke-hf/FacePoke">Face Poke on Hugging Face</a> allows users to upload a portrait image and then manipulate the expression and angle of the face by dragging with the cursor. On a touchscreen, pinch and spread to manipulate mouth and eyes. <a href="https://github.com/jbilcke-hf/FacePoke">Face Poke GitHub Repository</a></li>
<li><a href="https://huggingface.co/spaces/InstantX/InstantID">InstantID on Hugging Face</a> preserves the identity of the original portrait image while changing the style. It uses a separate image that can be a different person to generate the expression. It also accepts text prompts to further refine the generated output. <a href="https://github.com/instantX-research/InstantID">InstantID GitHub Repository</a></li>
<li><a href="https://huggingface.co/spaces/CVPR/ml-talking-face">ML Talking Face</a> &quot;generates a talking face video based on the input text.&quot; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li><a href="https://huggingface.co/spaces/KwaiVGI/LivePortrait">Live Portrait</a></li>
<li><a href="https://huggingface.co/spaces/Kwai-Kolors/Kolors-Virtual-Try-On">Kolors Virtual Try On</a> - Upload a picture of a person and a picture of clothing to have the person virtually try it on. This Hugging Face Space is one of many examples of how bias can be introduced into models by what training data is selected.</li>
<li><a href="https://huggingface.co/spaces/TencentARC/PhotoMaker-Style">PhotoMaker Style</a></li>
<li><a href="https://huggingface.co/spaces/modelscope/ReplaceAnything">Replace Anything</a></li>
<li><a href="https://huggingface.co/spaces/fffiloni/diffusers-image-outpaint">Diffusers Image Outpaint</a></li>
</ul>
<h2 id="image-generation">Image Generation</h2>
<ul>
<li><a href="https://huggingface.co/black-forest-labs/FLUX.1-dev">FLUX.1-dev Demo without LoRA</a></li>
<li><a href="https://replicate.com/black-forest-labs/flux-pro">Flux Pro Demo</a> - Larger more powerful model that requrires payment.</li>
<li><a href="https://huggingface.co/spaces/stabilityai/stable-diffusion">Stable Diffusion 2.1</a></li>
<li><a href="https://huggingface.co/spaces/multimodalart/stable-cascade">Stable Cascade</a> - faster image generation due to a smaller latent space - - <a href="https://github.com/Stability-AI/StableCascade">Stable Cascade on Github</a></li>
<li><a href="https://huggingface.co/spaces/AP123/IllusionDiffusion">Illusion Diffusion</a> - make opticall illustions from uploaded images</li>
</ul>
<h3 id="image-generation-with-loras">Image Generation with LoRAs</h3>
<p>Fine tuned models that can create very specific and directed outputs</p>
<ul>
<li><a href="https://huggingface.co/spaces/multimodalart/flux-lora-the-explorer">Flux LoRA the Explorer</a> - demonstration of Low Rank Adaptation (LoRA) is a technique of fine tuning an already trained model to do specific tasks efficiently <a href="https://huggingface.co/spaces/black-forest-labs/FLUX.1-dev">FLUX.1-dev from Black Forest Labs</a></li>
<li><a href="https://huggingface.co/spaces/enzostvs/lora-studio">LoRA Studio</a> - collection of user generated LoRAs</li>
<li><a href="https://huggingface.co/spaces/multimodalart/lora-ease">LoRA Ease</a> - train your own LoRA</li>
<li><a href="https://huggingface.co/spaces/Shakker-Labs/FLUX-LoRA-Gallery">Flux LoRA Gallery</a></li>
<li><a href="https://huggingface.co/spaces/colornative/goofyai-3d_render_style_xl">Goofyai 3D Render Style XL</a></li>
</ul>
<h2 id="image-to-text">Image to Text</h2>
<ul>
<li><a href="https://huggingface.co/spaces/vikhyatk/moondream2">Moondream2</a> describes the contents of an uploaded image</li>
<li><a href="https://huggingface.co/spaces/artificialguybr/NebulRedmond-Free-Demo">NebulRedmond Free Demo</a></li>
<li><a href="https://huggingface.co/spaces/merve/llava-next">LLava Next</a> - upload an image and chat about it</li>
<li><a href="https://huggingface.co/spaces/ysharma/Microsoft_Phi-3-Vision-128k">Microsoft Phi 3 Vision 128k</a></li>
<li><a href="https://huggingface.co/spaces/gokaygokay/SD3-Long-Captioner">Stable Diffusion 3 Long Captioner</a></li>
<li><a href="https://huggingface.co/spaces/huggingface-projects/llama-3.2-vision-11B">Llama 3.2 Vission 11b</a></li>
<li><a href="https://huggingface.co/spaces/HuggingFaceM4/screenshot2html">Screenshot to HTML</a> creates HTML from screenshot of webpage</li>
</ul>
<h2 id="llms">LLMs</h2>
<p>Other large language model chat programs other than the usual suspects.</p>
<ul>
<li><a href="https://huggingface.co/spaces/ehristoforu/mixtral-46.7b-chat">Mixtal 46.7b Chat</a></li>
<li><a href="https://huggingface.co/spaces/Qwen/Qwen1.5-32B-Chat-demo">Quen 1.5-32b Chat Demo</a></li>
<li><a href="https://huggingface.co/spaces/yuntian-deng/o1">Research preview of OpenAI 01</a>- research preview of Open AI 01</li>
</ul>
<h2 id="image-enhancement-and-upscaling">Image Enhancement and Upscaling</h2>
<ul>
<li><a href="https://huggingface.co/spaces/finegrain/finegrain-image-enhancer">Finegrain Image Enhancer</a></li>
</ul>
<h2 id="audio">Audio</h2>
<h3 id="voice-clone">Voice Clone</h3>
<ul>
<li><a href="https://huggingface.co/spaces/tonyassi/voice-clone">Voice Clone</a> - voice cloning</li>
<li><a href="https://huggingface.co/spaces/myshell-ai/OpenVoiceV2">OpenVoice 2</a> - voice cloning</li>
</ul>
<h3 id="text-to-speech-tts">Text to Speech TTS</h3>
<ul>
<li><a href="https://huggingface.co/spaces/parler-tts/parler-tts-expresso">Parler TTS Expresso</a> - text to speech</li>
<li><a href="https://huggingface.co/spaces/mrfakename/MeloTTS">MeloTTS</a> - text to speech</li>
<li><a href="https://huggingface.co/spaces/fishaudio/fish-speech-1">Fish Speech</a> - text to speech <a href="https://fish.audio/">fish.audio website</a></li>
<li><a href="https://huggingface.co/spaces/Qwen/Qwen2-Audio-Instruct-Demo">Qwen2 Audio Instruct Demo</a></li>
<li><a href="https://huggingface.co/spaces/fffiloni/tts-hallo-talking-portrait">TTS Hallo Talking Portait</a></li>
</ul>
<h3 id="music-generation">Music Generation</h3>
<ul>
<li><a href="https://huggingface.co/spaces/facebook/MusicGen">Music Gen</a></li>
<li><a href="https://huggingface.co/spaces/Surn/UnlimitedMusicGen">Unlimited Music Gen</a></li>
<li><a href="https://huggingface.co/spaces/fffiloni/image-to-music-v2">Image to Music V2</a></li>
<li><a href="https://huggingface.co/spaces/fffiloni/video-to-music">Video to Music</a></li>
<li><a href="https://huggingface.co/spaces/hilamanor/audioEditing">Zetta Audio Editing</a></li>
<li><a href="https://huggingface.co/spaces/sanchit-gandhi/musicgen-streaming">Music Gen Streaming</a> - starts streaming generated music once first parts are made</li>
<li></li>
</ul>
<h2 id="3d-model-generation">3D Model Generation</h2>
<h2 id="video-generation">Video Generation</h2>
<ul>
<li><a href="https://huggingface.co/spaces/THUDM/CogVideoX-2B-Space">CogVideoX-2B-Space</a> <a href="https://github.com/THUDM/CogVideo">CogVideoX on GitHub</a></li>
<li><a href="https://huggingface.co/spaces/THUDM/CogVideoX-5B-Space">CogVideoX-5B-Space</a> <a href="https://github.com/THUDM/CogVideo">CogVideoX on GitHub</a></li>
<li><a href="https://huggingface.co/spaces/ByteDance/AnimateDiff-Lightning">AnimateDiff-Lightning</a></li>
<li><a href="https://hpcaitech.github.io/Open-Sora/">Open Sora</a></li>
<li><a href="https://www.adobe.com/products/firefly/features/ai-video-generator.html">Firefly Video Generation by Adobe</a> - soon to be released, can join waitlist</li>
<li><a href="https://openai.com/index/sora/">Sora by Open AI</a> - not available yet, just a demonstration site</li>
</ul>
<h1 id="further-reading">Further Reading</h1>
<h2 id="copyright-articles">Copyright Articles</h2>
<h3 id="one-case-against-openai-dismissed-for-now">One Case Against OpenAI Dismissed for Now</h3>
<ul>
<li><a href="https://news.bloomberglaw.com/ip-law/openai-defeats-raw-story-copyright-training-lawsuit-for-now">OpenAI Defeats Raw Story Copyright Training Lawsuit for Now - Bloomberg Law</a></li>
<li><a href="https://www.latimes.com/business/story/2024-11-13/column-openai-just-scored-a-huge-victory-in-a-copyright-case-or-did-it">OpenAI Just Scored a Huge Victory in a Copyright Case or Did it? - LA Times</a></li>
<li><a href="https://www.wired.com/story/opena-alternet-raw-story-copyright-lawsuit-dmca-standing/">OpenAI Raw Story Copyright Lawsuit DMCA Standing - Wired</a></li>
</ul>
<h3 id="new-york-times-lawsuit">New York Times Lawsuit</h3>
<ul>
<li><a href="https://www.nytimes.com/2023/12/27/business/media/new-york-times-open-ai-microsoft-lawsuit.html">New York Times OpenAI Microsoft Lawsuit - New York Times</a></li>
<li><a href="https://hls.harvard.edu/today/does-chatgpt-violate-new-york-times-copyrights/">Does ChatGPT Violate New York Times Copyrights? - Harvard Buisness</a></li>
<li><a href="https://nytco-assets.nytimes.com/2023/12/NYT_Complaint_Dec2023.pdf">Lawsuit Filing Documents</a> pages ~30-46 show near verbatim reproduction of text from the New York Times</li>
</ul>
<h2 id="ai-bias-articles">AI Bias Articles</h2>
<ul>
<li><a href="https://www.bloomberg.com/graphics/2023-generative-ai-bias/">Generative AI Takes Stereotypes and Bias From Bad to Worse - Bloomberg</a></li>
</ul>
<h2 id="ai-videos">AI Videos</h2>
<div class="video-grid">
     <div class="iframe-16-9-container">
        <iframe
          class="youTubeIframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/AV5T3CCf1qk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="iframe-16-9-container">
        <iframe
          class="youTubeIframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Ic0TBhfuOrA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="iframe-16-9-container">
        <iframe
          class="youTubeIframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/pEgreiJV3AI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="iframe-16-9-container">
        <iframe
          class="youTubeIframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/6mDcSsXEQE0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="iframe-16-9-container">
        <iframe
          class="youTubeIframe"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/y6stpiO5x6o"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
<h1 id="references">References</h1>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://huggingface.co/spaces/CVPR/ml-talking-face">ML Talking Face</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

            
            
        </body>
        </html>